<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        body {
            margin: 0px 0px;
        }
        header {
            background-color: black;
            color: white;
            padding-top: 1px;
            padding-bottom: 1px;
            font-family: 'Passion one';
            text-align: center;
        }
        section {
            margin: auto;
            background-color: white;
            border: 1px solid black;

        }
        article {
            font-family: 'Sriracha';
        }
        #bg1 {
            color: white;
            border: 1px transparent black;
            background-image: url(imagens/background001.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        footer {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        } 
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por Milton Duarte</p>
    </header>
    <section>
        <article>
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>

            //---

            <div id="bg1">
                <p>
                    Não é mais como era antes <br>
                    É tudo abreviado <br>
                    "Você" só tem duas letras <br>
                    O "O" e o "E" foi riscado <br>
                    Para declarar o amor <br>
                    Basta botar uma flor <br>
                    E um coração desenhado. <br>
                </p>
            </div>

            //---

            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
                <br>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>

            //---

            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>

            //---

            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
                <br>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
        </article>
        <footer>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong></footer>
    </section>
</body>
</html>